ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

toolsets = gnu vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2015.solutionfile = ../VC14/IshikoDNSCore.sln;
vs2013.solutionfile = ../VC12/IshikoDNSCore.sln;

library IshikoDNSCore : Boost
{
    archs = x86 x86_64;

    includedirs += ../../../Include/Ishiko/DNS/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }
    
    if ($(toolset) != gnu)
    {
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoDNSCore-d;
    }

    headers
    {
        ../../../Include/Ishiko/DNS/DNSCore.h

        ../../../Include/Ishiko/DNS/Core/Result.h
        ../../../Include/Ishiko/DNS/Core/Error.h
        ../../../Include/Ishiko/DNS/Core/DomainName.h
        ../../../Include/Ishiko/DNS/Core/TTL.h
        ../../../Include/Ishiko/DNS/Core/AdditionalMessageSection.h
        ../../../Include/Ishiko/DNS/Core/AnswerMessageSection.h
        ../../../Include/Ishiko/DNS/Core/AuthorityMessageSection.h
        ../../../Include/Ishiko/DNS/Core/HeaderMessageSection.h
        ../../../Include/Ishiko/DNS/Core/QuestionMessageSection.h
        ../../../Include/Ishiko/DNS/Core/QuestionMessageSectionEntry.h
        ../../../Include/Ishiko/DNS/Core/ResourceRecord.h
        ../../../Include/Ishiko/DNS/Core/NameServerRecord.h
        ../../../Include/Ishiko/DNS/Core/StartOfAuthorityRecord.h
        ../../../Include/Ishiko/DNS/Core/AddressRecord.h
        ../../../Include/Ishiko/DNS/Core/IPv6AddressRecord.h
        ../../../Include/Ishiko/DNS/Core/MailExchangeRecord.h
        ../../../Include/Ishiko/DNS/Core/CanonicalNameRecord.h
        ../../../Include/Ishiko/DNS/Core/TextRecord.h
        ../../../Include/Ishiko/DNS/Core/Query.h
        ../../../Include/Ishiko/DNS/Core/Response.h
        ../../../Include/Ishiko/DNS/Core/ZoneFile.h
    }

    sources
    {
        ../../Source/Result.cpp
        ../../Source/Error.cpp
        ../../Source/DomainName.cpp
        ../../Source/TTL.cpp
        ../../Source/AdditionalMessageSection.cpp
        ../../Source/AnswerMessageSection.cpp
        ../../Source/AuthorityMessageSection.cpp
        ../../Source/HeaderMessageSection.cpp
        ../../Source/QuestionMessageSection.cpp
        ../../Source/QuestionMessageSectionEntry.cpp
        ../../Source/ResourceRecord.cpp
        ../../Source/NameServerRecord.cpp
        ../../Source/StartOfAuthorityRecord.cpp
        ../../Source/AddressRecord.cpp
        ../../Source/IPv6AddressRecord.cpp
        ../../Source/MailExchangeRecord.cpp
        ../../Source/CanonicalNameRecord.cpp
        ../../Source/TextRecord.cpp
        ../../Source/Query.cpp
        ../../Source/Response.cpp
        ../../Source/ZoneFile.cpp
    }
}
