ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

toolsets = gnu vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2015.solutionfile = ../VC14/IshikoDNSResolver.sln;
vs2013.solutionfile = ../VC12/IshikoDNSResolver.sln;

library IshikoDNSResolver : Boost
{
    archs = x86 x86_64;

    includedirs += ../../../Include/Ishiko/DNS/Resolver;
    includedirs += ../../../Include;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoDNSResolver-d;
    }

    headers
    {
        ../../../Include/Ishiko/DNS/DNSResolver.h

        ../../../Include/Ishiko/DNS/Resolver/Resolver.h
    }

    sources
    {
        ../../Source/Resolver.cpp
    }
}
